<!DOCTYPE HTML>
<html lang="en-us">
  <head>
    <link rel="stylesheet" type="text/css" href="about.css" >
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Enriqueta&display=swap" rel="stylesheet">
    <title>About</title>
  </head>

  <a href="index.html">
    <img id="logo" src="logo.png">
  </a>
  <h1 class="title">about homeless youth</h1>
  <h1 class="factsheader">What You Didn't Know</h1>
    <ul>
      <li>More than 3.5 million young adults aged 18 to 25 experience a form of
        homelessness in the course of one year -- that's 1 of every 10 young adults.</li>
      <li>1.2 million students in the U.S are homeless.</li>
      <li>At least 700,000 adolescent minors ages 13 to 17 experience a form of
        homelessness in the course of one year -- that's 1 of every adolescent adults. </li>
      <li>In total, at least 4.2 million young people experience a form of homelessness
        in a given year, from coach surfing to living on the streets. </li>
      <li>Half of the youth who experienced homelessness in the past year did so
        for the first time. </li>
      <li>LGBTQ youth are more than double the risk of homelessness than their non-LGBTQ
        peers, and had over twice the rate of early death among all youth experiencing
        homelessness.</li>
      <li>Black or African American youth had an 83% higher risk of homelessness. </li>
      <li>Hispanic, nonwhite youth had a 33% higher risk of homelessness. </li>
      <li>Homelessness in general increased modestly in the United States in 2018,
        the second increase in two years. </li>
    </ul>

    <div>
      <h2> You can help to reduce these numbers </h2>
      <a href="https://www.gofundme.com/mvc.php?route=homepage_norma/search&term=homeless%20youth" target=blank><button class="dropbtn">Donate Now</button></a>
    </div>
  </body>
</html>
